{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-6SDKTRC;Database=PremierLeagueAppDb;User Id=sa;Password=sql;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DefaultConnection": "Server=AMEEN-DESKTOP;Database=PremierLeagueAppDb;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=ameen;Password=ameen;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//https://www.ezzylearning.net/tutorial/building-asp-net-core-apps-with-clean-architecture
